<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Web site search photo by tags"
    />
    <title>Liza Search</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
